# offline-web-app-template

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/mirea/offline_web_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/assets/css/: styles.css
app/src/main/assets/assets/js/: ble_data.js  commands.js  cycles.js  main.js  misc.js
app/src/main/java/ru/mirea/offline_web_app/: MainActivity.java  WebServer.java
app/src/main/java/ru/mirea/remote_debug/: MainActivity.java  WebServer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/mirea/offline_web_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
